<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta name="description" content="Hassan Afify | Software Developer">
		<meta name="keywords" content="Hassan Afify">
		<meta name="author" content="Hassan Afify">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
		<title>Hassan Afify</title>
	</head>

	<style>
		html{background-color:rgb(33,37,43);font-family: 'Titillium Web', sans-serif;font-size:14px;}
		body{width:100%;margin-left:auto;margin-right:auto;color:rgb(187,195,212);}
		header{margin:10px;font-size:20px;}
		article{clear:both;padding:20px;margin:10px;margin-bottom:40px;background-color:rgb(40,44,52);}
		a{color:#00A676;text-decoration:none;}
		footer{clear:both;padding:10px;position:fixed;right:0;bottom:0;left:0;font-size:12px;text-align:center;font-weight:lighter;background-color:rgb(33,37,43)}
		.right{float:right;}
		.left{float:left;}
		.small{font-size:12px;color:rgb(187,195,212);justify-content: center;display: flex;}
		.green{color:#00A676;}
		.grey{color:grey;}
	</style>
	<body>
		<header class="left">
			<span><a href="https://afify.dev">Hassan Afify</a></span>
			<div class="small">Software developer</div>
		</header>
		<header class = "right">
			<a href="#" target="_blank">CV</a>
		</header>
		<article>
			<span class="green">About me</span>
			<br />
			suckless enthusiast
			try to follow unix philosophy
			run openbsd, arch, osx
			write code for fun
			<br />
			<span>Projects</span>
			<a class="grey"  href="https://github.com/Afify?tab=repositories">[repositories]</a>
			<br />
			<a class="grey"  href="https://suckless.org/philosophy">[Suckless Philosophy]</a>
			<br />
			<a class="grey"  href="http://harmful.cat-v.org/software">[cat v harmful software]</a>
			<br />
		</article>
		<footer>
			<a href="mailto:hassan@afify.dev">E-mail |</a>
			<a href="https://github.com/Afify/">Github |</a>
			<a href="http://www.linkedin.com/in/HassanAfify">Linkedin</a>
		</footer>
	</body>
</html>
