<!DOCTYPE html>
<html>
<head><title>{{ page.title }}</title></head>

<head>
<style>
html{background-color:#111 !important;font-family: 'Titillium Web', sans-serif;color:#eee !important;}
body{width:100%;margin-top:0px;margin-left:auto;margin-right:auto;}
header{margin:10px}
article{clear:both;padding:10px;padding-top:0px;margin:10px;margin-bottom:40px;background-color:#222 !important;}
a{color: #eee !important; text-decoration: none;}
li a {border-bottom: 0.1px solid #a5ceff !important;}
li{margin-left:10px;}
h2 a,h3{color: #357edd !important;}
h2,h3,ul{margin:0px;padding:0px;}
h3{padding-top:10px;}

/*
ul li{list-style-type:none;}
body { font-family: "Noto Sans", "Arial", sans-serif; font-size: 1em; }
body,
html { margin: 0; height: 100%; }
a { color: #357edd; text-decoration: none; border-bottom: 1px solid #a5ceff; }
a:visited { color: #888888; border-bottom: 1px solid #cccccc; }
a:hover { color: #357edd; border-bottom: 1px solid #357edd; }
body { line-height: 1.6em; margin: 0 auto; padding: 2em 1em; max-width: 32em; } @media (max-width: 38em) { .article { max-width: 28em; } }
h1, h2 { line-height: 1em; font-weight: 700; letter-spacing: -0.03em; word-spacing: -0.03em; }
h1 { font-size: 2.8em; margin-top: 1em; }
h2 { font-size: 1.6em; margin-top: 3em; }
p { margin: 1em 0; }
p code { font-weight: 700; }
p img { margin: 1em 0; width: 100%; }
hr { border: none; margin-top: 4em; }
li { margin: 1em 0; }
code,
pre { font-family: "Menlo", "DejaVu Sans Mono", monospace; font-size: 0.9em; line-height: 1.5em; margin: 0; }
pre { background-color: #eeeeee; color: #232323; margin: 0 -1em; overflow-x: auto; padding: 1em; word-wrap: normal; }
*/
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Hassan Afify | Software Developer">
		<meta name="keywords" content="Hassan Afify">
		<meta name="author" content="Hassan Afify">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
		<title>Hassan Afify</title>
	</head>

	<body>
		<header style="float:left;">
			<h2><a href="https://afify.dev">Hassan Afify</a></h2>
			Software developer
		</header>
		<header style="float:right;">
			<a  href="mailto:hassan@afify.dev">
				<span style="vertical-align: middle;display:inline-block;">
					<svg height="16"  width="14" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25"><path fill="none" d="M0 0h24v24H0z"></path><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path></svg>
				</span>
				hassan@afify.dev
			</a>
			<br>
			<a href="https://github.com/Afify/">
				<span style="vertical-align: middle;display:inline-block;">
					<svg height="16" width="14" fill="#ffffff" aria-label="GitHub" viewBox="-2 -6 20 20"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
					</svg>
				</span>
				github/Afify
			</a>
			<a href="./pgp">
					<svg height="9" width="9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<path style="fill:#fff;" d="M256,0c-76.544,0.094-138.573,62.122-138.667,138.667V224c0,5.891,4.776,10.667,10.667,10.667h42.667
						c5.891,0,10.667-4.776,10.667-10.667v-85.333C181.333,97.429,214.763,64,256,64s74.667,33.429,74.667,74.667v42.667
						c0,5.891,4.776,10.667,10.667,10.667H384c5.891,0,10.667-4.776,10.667-10.667v-42.667C394.573,62.122,332.544,0.094,256,0z"/>
					<path style="fill:#FFF;" d="M128,213.333h256c29.455,0,53.333,23.878,53.333,53.333v192C437.333,488.122,413.455,512,384,512H128
						c-29.455,0-53.333-23.878-53.333-53.333v-192C74.667,237.211,98.545,213.333,128,213.333z"/>
					<path style="fill:#111;" d="M309.333,330.667c0.124-29.455-23.653-53.434-53.108-53.558
						c-29.455-0.124-53.434,23.653-53.558,53.108c-0.086,20.36,11.427,38.992,29.674,48.023l-8.235,57.6
						c-0.825,5.833,3.235,11.23,9.068,12.055c0.494,0.07,0.993,0.105,1.492,0.105h42.667c5.891,0.058,10.713-4.67,10.771-10.561
						c0.005-0.535-0.03-1.069-0.105-1.599l-8.235-57.6C297.791,369.213,309.219,350.826,309.333,330.667z"/>
					</svg>
				PGP
			</a>
	</header>
	{{ content }}
